{
  "name": "my-personal-website",
  "description": "Just another Contentz site",
  "scripts": {
    "build": "contentz build",
    "social": "contentz social",
    "write": "contentz write",
    "watch": "watch 'yarn build' articles pages slides",
    "dev": "concurrently 'yarn watch' 'yarn start'",
    "start": "serve public -p 3000"
  },
  "keywords": [
    "contentz",
    "website"
  ],
  "private": true,
  "dependencies": {
    "contentz": "3.13.3"
  },
  "devDependencies": {
    "concurrently": "4.1.1",
    "husky": "2.5.0",
    "lint-staged": "8.2.1",
    "serve": "11.0.2",
    "watch": "1.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.mdx": [
      "yarn social",
      "git add"
    ]
  }
}
